\:host
  background: #FFFFFF
  width: 60%
  margin-top: 30px
  box-shadow: 0 1px 1px 1px #ab9d9c
  .user_friends
    padding: 20px
    display: flex
    justify-content: space-between
    .u_friends
      width: 46%
  @at-root
    .user
      box-shadow: 0 1px 7px rgba(0, 0, 0, 0.14)
      padding: 5px
      box-sizing: border-box
      display: flex
      justify-content: space-between
      align-items: center
      margin-right: 50px
      margin-bottom: 10px
      position: relative
      z-index: 0
      a

        text-decoration: none
      .user_img
        display: inline-block
        width: 100px
        height: 100px
        border-radius: 50%
      .user_name
        color: #ff766c
    .user

      display: flex
      justify-content: space-around
    .no_added_friends
      width: 40%

.no_add_fr
  box-shadow: 0 3px 4px #d2071a
  margin-bottom: 17px

.block_button
  //position: absolute
  //left: 114px
  button
    border: none
    border-radius: 15px
    padding: 5px
    margin-bottom: 5px
    background: #ff766c
    color: white
    &:hover
      background: #939598

@media only screen and (max-width: 1053px)
  button
    font-size: 10px

@media only screen and (max-width: 800px)
  \:host
    background: #FFFFFF
    width: 95%
    margin: auto
    margin-top: 30px
  button
    font-size: 16px
@media only screen and (max-width: 600px)
  button
    font-size: 12px

@media only screen and (max-width: 550px)
  .user_friends
    flex-direction: column
    .u_friends:nth-child(1)
      width: 98%
      order: 2
    .u_friends:nth-child(2)
      width: 98%
      order: 1
