\:host
  position: fixed
  bottom: 5%
  left: 12px
  .notification
    width: 257px
    height: 68px
    background: #ff6664
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 10px
    span
      display: block
      color: #f1f2f2
      position: sticky
      top: 12px
      text-align: center