\:host
  position: fixed
  width: 100%
  top: 0
  left: 0
  height: 100%
  .galley
    position: fixed
    width: 100%
    top: 0
    left: 0
    height: 100%
    z-index: 1
    background: #fffacd
    opacity: 0.7
  .gallery-images
    position: relative
    width: 89%
    height: 80%
    top: 3%
    margin: auto
    background: #675859
    z-index: 10

    .gallery-images-wrapper
      width: 100%
      height: 100%
      overflow: hidden
      display: flex
      align-content: center
      align-self: center
      align-items: center
      justify-content: center
      img
        display: block
        margin: auto
        max-width: 100%
        max-height: 100%
    .close
      position: absolute
      right: -9px
      top: -10px
      width: 25px
      text-align: center
      height: 25px
      background: #110000
      cursor: pointer
      line-height: 24px
      border-radius: 12px
      color: #fffacd

