\:host
  position: absolute
  top: 100%
  left: 0
  width: 100%
  height: 100px

.wrapper_block
  position: relative
  width: 100%
  height: 100px
  bottom: 0
  margin: auto
  background: #fffacd
  z-index: 10
  overflow: hidden

@at-root
  span
    position: absolute
    top: 50%
    background: #3c3434
    width: 30px
    text-align: center
    height: 30px
    line-height: 30px
    color: #f3eae9
    cursor: pointer
    z-index: 999

  .right
    right: -31px

  .left
    left: -31px

.slider-images
  position: absolute
  bottom: 0
  height: 100px
  overflow: hidden
  display: -webkit-box
  transition: all 0.2s

@at-root
  .images-border
    position: absolute
    z-index: 9
    bottom: 0
    left: -2px
    width: 104px
    height: 100px
    border-style: solid
    border-color: #675859
    background-image: linear-gradient(to bottom right, rgba(90, 77, 77, 0.64), rgba(152, 31, 31, 0.6))
    transition: all 0.2s
    box-sizing: border-box

  .image-item
    width: 100px
    height: 100px
    margin: 1px
    img
      width: 100%
      height: 100%
      cursor: pointer