input
  border: 1px solid #FFFFFF
  border-radius: 10px
  padding: 8px
  color: black
  background: #FFFFFF
  outline: none

.search_list
  position: absolute
  width: 270px
  height: auto
  list-style-type: none
  border: 1px solid #f1f2f2
  z-index: 10
  li
    a
      display: flex
      justify-content: space-between
      height: 47px
      color: #f1f2f2
      background: #ff766c
      padding: 5px
      border-bottom: 1px solid
      &:hover
        color: #ff766c
        background: #f1f2f2
      img
        width: 65px
a
  text-decoration: none
  display: block
  width: 100%
@media only screen and (max-width: 800px)
    .search
      input
        width: 100%!important