.lang_switcher
  width: 150px
  border: 1px solid #FFFFFF
  box-sizing: border-box
  border-radius: 8px
  padding: 8px
  background: #ff766c
  color: white
  &:hover
    background: #FFFFFF
    color: #ff766c
@media only screen and (max-width: 800px)
  .lang_switcher
    width: 100%



