\:host
  width: 60%

a
  color: #337ab7
  text-decoration: none

@at-root
  .wall-post
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.14)
    margin-top: 10px
    .wall-heading
      height: 50px
      padding: 20px 15px
      display: flex
      .pull-left
        img
          width: 60px
          height: 60px
          display: block
          margin-right: 15px
          border: 1px solid rgba(0, 0, 0, .1)
      .pull-right
        h6
          margin-top: 8px
          color: #999
          font-size: 12px

    .wall-image
      height: 350px
      padding: 15px
      .img
        width: 100%
        height: 100%
        max-height: 450px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        img
          display: inline-block
          max-width: 100%
          max-height: 100%

    .wall-description
      padding: 15px
      p
        font-size: 14px
    .stats
      margin-top: 20px
      color: #7f7f7f
      .stat-item
        display: inline-block
        margin-right: 15px

  .wall-footer
    .add-comment-input
      width: 100%
      background-color: #FFFFFF
      border: 1px solid #E3E3E3
      border-radius: 4px
      box-shadow: none
      color: #444444
      height: 38px
      padding: 6px 16px
      box-sizing: border-box
    .comments-list
      padding-top: 1px
      padding-left: 40px
      list-style-type: none
      background: #eee
      margin-bottom: 10px
      .comment
        width: 100%
        margin: 20px 0
        display: flex
        .avatar
          width: 35px
          height: 35px
      .comment-body
        margin-left: 50px
        .comment-heading
          display: flex
          width: 100%
          .comment-user-name
            font-size: 14px
            font-weight: bold
            display: inline
            margin-top: 0
            margin-right: 10px
          .time
            font-size: 12px
            color: #aaa
            margin-top: 0
            display: inline
          p
            margin: 0 0 10px





