\:host
  width: 60%
  margin-top: 30px
  .view_profile
    display: flex
    align-items: center
    flex-direction: column
    background: #ff766c
    padding: 10px
    img
      max-width: 50%
      max-height: 200px
      border-radius: 50%
@media only screen and (max-width: 800px)
  \:host
    width: 98%
    margin: auto