\:host
  background: #FFFFFF
  width: 60%
  margin-top: 30px
  margin-bottom: 30px
  box-shadow: 0 1px 1px 1px #ab9d9c
  .panel_footer
    padding: 10px 15px
    background-color: #f5f5f5
    border-top: 1px solid #ddd
    border-bottom-right-radius: 3px
    border-bottom-left-radius: 3px
    display: flex
  .btn
    display: inline-block
    padding: 6px 12px
    margin-bottom: 0
    font-size: 14px
    font-weight: 400
    line-height: 1.42857143
    text-align: center
    white-space: nowrap
    vertical-align: middle
    touch-action: manipulation
    cursor: pointer
    user-select: none
    background-image: none
    border: 1px solid
    border-radius: 4px
    color: #fff
    background-color: #d9534f
    border-color: #d43f3a
  .post_message_list
    display: flex
    list-style-type: none
    justify-content: center
    .file-upload
      position: relative
      width: 80px
      height: 20px
      background: #ff766c
      border-radius: 3px
      padding: 8px 4px
      color: #fff
      text-align: center
      &:hover
        background: #ff766c
    .file-upload input[type="file"]
      display: none
    .file-upload label
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      cursor: pointer
    .file-upload span
      line-height: 36px
    li
      margin-left: 10px
      width: 100%

.name_photo
  align-self: center

.image-list
  display: flex
  flex-wrap: wrap

@at-root
  .image-item
    width: calc(100% / 3 - 20px)
    height: 180px
    margin: 10px
    img
      width: 100%
      height: 100%
      display: inline-block

@media only screen and (max-width: 800px)
  \:host
    margin-top: 50px
    width: 100%
    @at-root
      .image-item
        width: calc(100% / 3 - 25px)

@media only screen and (max-width: 600px)
  .image-item
    width: calc(100% / 2 - 25px)